CLIENT_ID= Your google signin client id
JWT_SALT= Jwt salt used for authorization 
JWT_EXPDATE= Jwt expiry date in seconds 
FB_APP_ID= Facebook app id 
FB_APP_SECRET= Facebook app secret 
SITE_NAME= http://localhost:3000